<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & registration</title>
</head>
<body>
    <div class="form">
        <div class="register">
            <h3>Register:</h3>
            <form action="/register" method="POST">
                {% csrf_token %}
                <label for="first_name">First Name: </label>
                <br>
                <input type="text" id="first_name" name="first_name" required>
                <br>
                <label for="last_name">Last Name: </label>
                <br>
                <input type="text" id="last_name" name="last_name" required>
                <br>
                <label for="email">Email: </label>
                <br>
                <input type="text" id="email" name="email" required>
                <br>
                <label for="password">Password: </label>
                <br>
                <input type="password" id="password" name="password" required>
                <br>
                <label for="confirm">Confirm Password: </label>
                <br>
                <input type="password" id="confirm" name="confirm" required>
                <br>
                <br>
                <input type="submit" value="Register">
            </form>
        </div>
        <div>
            <br>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <br>
        </div>
        <div class="login">
            <h3>Login:</h3>
            <form action="/login" method="POST">
                {% csrf_token %}
                <label for="email">Email: </label>
                <br>
                <input type="text" id="email" name="email" required>
                <br>
                <label for="password">Password: </label>
                <br>
                <input type="password" id="password" name="password" required>
                <br>
                <br>
                <input type="submit" value="Log In">
            </form>
        </div>
    </div>
</body>

</html>